<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" sizes="180x180" href="./css/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./css/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./css/favicon/favicon-16x16.png">
  <link rel="manifest" href="./css/favicon/site.webmanifest">
  <link rel="mask-icon" href="./css/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./libs/adminlte3/adminlte.min.css">
  <style>
    body{
      margin: 0;
      font-family: 'RocknRoll One', sans-serif;
    }  
    #playBtn{
      position: absolute;
      width: 180px;
      height: 100px;
      font-family: 'RocknRoll One', sans-serif;
      font-size: 40px;
      bottom: 100px;
      border-radius: 20px;
      background-color: darkblue;
      color: white;
      left: 50%;
      transform: translateX(-50%);
    }
    #instructions{
      position:absolute;
      bottom: 250px;
      font-family: 'RocknRoll One', sans-serif;
      font-size: 30px;
      color: darkblue;
      width: 300px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 20px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
    }
    #gameover{
      display: none;
      position:absolute;
      bottom: 250px;
      font-family: 'RocknRoll One', sans-serif;
      font-size: 50px;
      color: darkblue;
      width: 300px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 20px;
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.5);
      text-align: center;
    }
    #info{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-family: 'RocknRoll One', sans-serif;
      font-size: 50px;
    }
    #info img{
      padding-top: 20px;
    }
    #life{
      position: absolute;
      left: 20px;
    }
    #score-panel{
      position: absolute;
      top: 0;
      right: 20px;
      float: right;
    }
    #lives{
      display: inline;
      position: relative;
      top: -15px;
    }
    #score{
      display: inline;
      position: relative;
      top: -15px;
    }
  </style>
  <style>
    #teclado .rowTeclas{
      list-style: none;
      font-size: 12px;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none
    }
    #teclado .rowTeclas .teclas{
      text-align: center;
      background: #fff;
      border: 1px solid #f9f9f9;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-color: #e5e5e5;
      cursor: pointer;

      width: 40px;
      height: 40px;
      line-height: 40px;
      margin: 2px
    }
    .teclaH50{
      text-align: center;
      background: #fff;
      border: 1px solid #f9f9f9;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-color: #e5e5e5;
      cursor: pointer;

      width: 40px;
      height: 20px;
      line-height: 20px;
      margin: 1px
    }
    #teclado .rowTeclas .teclas.active, .teclaH50.active {
        background-color: #E6FFD8;
        border-color: #6FDA54
    }
    #teclado .rowTeclas .teclas:hover {
        background-color: #FFD488;
        border-color: #FFAE6E
    }
    .sabana{
      position: absolute;
      z-index: 99999999;
      width: 99%;
    }
    .sabanainf{
      bottom: 0;
    }
  </style>
  
  <title>Teclado</title>
</head>

<body>
  

  <!-- <script src="./libs/adminlte3/adminlte.min.js"></script> -->
  <script type="importmap">
    {
      "imports": {
        "three": "./libs/three/build/three.module.js",
        "three/addons/": "./libs/three/examples/jsm/"
      }
    }
  </script>
  <script type="module">
    import { Game } from './Game.js';
    
    document.addEventListener("DOMContentLoaded", () => {
      const game = new Game();
      window.game = game;  
    });
  </script>
</body>
</html>
